<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金融理财公司</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about-us.css">
</head>
<body>
	<div id="header">
		<div class="wrap">
			<img id="logo" src="img/logo.jpg" alt="">
			<div id="search-box">
				<input type="text" id="search-text" placeholder="请输入文章的关键字">
				<button id="search-btn">搜索</button>
				<ul id="search-result">
					<li>123</li>
					<li>456</li>
					<li>789</li>
				</ul>
			</div>
			<ul id="share">
				<li><a class="qq" href="#" ></a></li>
				<li><a class="weibo" href="#" ></a></li>
				<li style="margin-right: 0px;"><a class="mail" href="#" ></a></li>
			</ul>
		</div>
	</div>
	<div id="nav">
		<div class="wrap">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">服务内容</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">人才招聘</a></li>
				<li><a href="#">在线留言</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div id="banner"></div>
	<div id="about-us">
		<div class="wrap">
			<div class="introduce-discount">
				<div class="about-company">
					<p><a href="#" class="us">关于我们</a></p>
					<ul>
						<li><a href="#">公司简介</a></li>
						<li><a href="#">组织架构</a></li>
						<li><a href="#">发展历程</a></li>
						<li><a href="#">公司场景</a></li>
						<li><a href="#">公司荣誉</a></li>
					</ul>
				</div>
				<div class="discount">
					
				</div>
			</div>
		<div id="about-content"></div>
		</div>
	</div>
	<div id="footer">
		<div class="wrap">
			<div class="consultation">
				<div class="picture">
					<p>第</p>
					<p>一</p>
					<p>投</p>
					<p>资</p>
					<p>管</p>
					<p>理</p>
				</div>
				<div class="words">
					<p>版权所有 © XXXXX公司 保留一切权利</p>
					<p>业务咨询电话：0760-22517081 / 0760-22517082</p>
				</div>
			</div>
			<div class="follow">
				<p>扫描微信二维码 关注最新投资信息</p>
				<ul>
					<li><a href="#" class="a1"></a></li>
					<li><a href="#" class="a2"></a></li>
					<li><a href="#" class="a3"></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>PageAdmin企业网站管理系统版权所有 Copyright © 2008-2009</p>
				<a href="#"> www.pageadmin.net</a>
			</div>
		</div>
	</div>
	<div id="powered-by">
		<div class="wrap">
			<p>Powered by <a href="#">PageAdmin CMS</a></p>
		</div>
	</div>
	<a href="#" class="gotop"></a>
</body>
</html>